include "shared.conf"

akka {
  actor {
    channel {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 1
        parallelism-factor = 1.0
      }
      throughput = 20
    }
  }
}