include "shared.conf"
include "multicast-service.conf"

akka {
  actor {
    p-shard {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 1.0
      }
      throughput = 10
    }

    p-db-io {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = 240
        core-pool-size-factor = 10
      }
      throughput = 3
    }

    p-blocking-rpc {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = 100
        core-pool-size-factor = 4
      }
      throughput = 1
    }

    p-compute {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 0
        parallelism-max = 4
        parallelism-factor = 0.5
      }
      throughput = 2
    }
  }
}