
buildscript {
	ext {
		kotlin_version = '1.2.51'
		akka_version = '2.5.13'
		grpc_version = '1.14.0'
		protobuf_gradle_version = "0.8.5"
		protobuf_java_version = "3.3.1"
		logback_version = '1.2.3'
		nexus_host = '172.18.3.201:16000'
	}

	repositories {
		maven {
			url "http://$nexus_host/repository/maven-public/"
		}
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_gradle_version"
	}
}

subprojects {
	group 'com.point18.slg2d'
	version "1.1.592"

	apply plugin: 'java'
	apply plugin: 'kotlin'
	apply plugin: 'idea'

	repositories {
		maven {
			url "http://$nexus_host/repository/maven-public/"
		}
		maven {
			url "http://$nexus_host/repository/topg-releases/"
		}
	}

	sourceCompatibility = 1.8

	compileJava {
		options.encoding = 'UTF-8'
	}

	dependencies {
		compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
		compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")

		compile("com.google.protobuf:protobuf-java:$protobuf_java_version")

		testCompile "junit:junit:4.12"

		compile("io.grpc:grpc-netty:$grpc_version")
		compile("io.grpc:grpc-protobuf:$grpc_version")
		compile("io.grpc:grpc-stub:$grpc_version")
	}

}
