archivesBaseName = 'slg2d-mgr'

dependencies {
	compile("org.springframework:spring-orm:$spring_version")
	compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version")
}

// 排除部分资源
def resExcludes = ['/react/.awcache',
				   '/react/.idea',
				   '/react/node_modules',
				   '/react/src',
				   '/react/webpack',
				   '/react/.babelrc',
				   '/react/.eslintrc',
				   '/react/.yarnrc',
				   '/react/package.json',
				   '/react/package-lock.json',
				   '/react/Project.xml',
				   '/react/static-dev',
				   '/react/tsconfig.json',
				   '/react/tslint.json',
				   '/react/tslint-strict.json',
				   '/react/typings.json',
				   '/react/yarn.lock',
				   '/react/yarn-error.log',
]
processResources {
	excludes = resExcludes
}

dependencies {
	compile project(":slg2d-common")
}

jar {
	manifest {
		attributes(
			'Main-Class': 'com.point18.slg2d.mgr.MainKt',
		)
	}
}
