akka {

  cluster {
    failure-detector {
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      heartbeat-interval = 3 s
      threshold = 15.0
      max-sample-size = 1000
      min-std-deviation = 200 ms
      acceptable-heartbeat-pause = 30 s
      monitored-by-nr-of-members = 5
      expected-response-after = 1 s
    }

    // SS：shard配置？
    sharding {
      rebalance-interval = 180 s
      state-store-mode = ddata
      handoff-timeout = 600 s
    }

    // 让集群核心任务使用专属的dispatcher。
    use-dispatcher = akka.cluster.cluster-dispatcher

    cluster-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-max = 4
      }
    }
  }
}

