// 服务器内部消息注册
akka.actor.kryo {
  type = "nograph"
  idstrategy = "explicit"
  buffer-size = 4096
  max-buffer-size = -1
  // serializer-pool-size = 24
  use-manifests = false
  // compression = off
  implicit-registration-logging = true
  kryo-trace = false
  // kryo-reference-map = false

  //  kryo-custom-serializer-init = "com.youzu.topsango.shared.internalmsg.AkkaKryoSerializerInit"

  # Define mappings from a fully qualified class name to a numeric id.
  # Smaller ids lead to smaller sizes of serialized representations.
  #
  # The smallest possible id should start at 20 (or even higher), because
  # ids below it are used by Kryo internally e.g. for built-in Java and
  # Scala types
  mappings {
    "java.lang.Integer" = 30
    "java.lang.Long" = 31
    "java.lang.Boolean" = 32

    "java.util.ArrayList" = 50
    "java.util.LinkedList" = 51
    "java.util.HashMap" = 52
    "java.util.LinkedHashMap" = 53
    "java.util.TreeMap" = 54
    "java.util.HashSet" = 55
    "java.util.TreeSet" = 56
    "java.util.Date" = 57
    "[Ljava.lang.String;" = 58
    "[B" = 59
    "[I" = 60
    "kotlin.Pair" = 61


    "com.point18.slg2d.common.netmsg.MsgType" = 110
    "com.point18.slg2d.common.resultcode.ResultCode" = 111
    "com.point18.slg2d.common.pc.ResVo" = 112

    "com.point18.slg2d.common.syncdomain.MoveServerEntitysReq" = 1001
    "com.point18.slg2d.common.syncdomain.MoveServerEntitysRt" = 1002
    "com.point18.slg2d.common.worldentities.AchievementEntity" = 1003
    "com.point18.slg2d.common.worldentities.ArmyPlanEntity" = 1004
    "com.point18.slg2d.common.worldentities.BarracksEntity" = 1005
    "com.point18.slg2d.common.worldentities.BuffEntity" = 1006
    "com.point18.slg2d.common.worldentities.CastleEntity" = 1007
    "com.point18.slg2d.common.worldentities.WorldHeroEntity" = 1008
    "com.point18.slg2d.common.worldentities.FogEntity" = 1009
    "com.point18.slg2d.common.worldentities.HomeHeartEntity" = 1010
    "com.point18.slg2d.common.worldentities.MyAllianceGiftEntity" = 1011
    "com.point18.slg2d.common.worldentities.InfoByHomeEntity" = 1012
    "com.point18.slg2d.common.worldentities.InstanceEntity" = 1013
    "com.point18.slg2d.common.worldentities.InstanceDropEntity" = 1014
    "com.point18.slg2d.common.worldentities.MyTargetEntity" = 10016
    "com.point18.slg2d.common.worldentities.PlayerEntity" = 1017
    "com.point18.slg2d.common.worldentities.PrisonEntity" = 1018
    "com.point18.slg2d.common.worldentities.TaskEntity" = 1019
    "com.point18.slg2d.common.worldentities.PlayerActivityEntity" = 1020
    "com.point18.slg2d.common.worldentities.PlayerSettingEntity" = 1021
  }

}

