akka.actor {
  deployment {
    /multicastServiceRouter {
      router = broadcast-group
      routees.paths = ["/user/multicastService"]
      cluster {
        enabled = on
        allow-local-routees = on
        use-roles = [gate]
      }
    }

    /p2wSyncInfoRouter {
      router = broadcast-group
      routees.paths = ["/user/p2wSyncInfo"]
      cluster {
        enabled = on
        allow-local-routees = on
        use-roles = [world]
      }
    }
  }
}