akka {
  actor {
    provider = "cluster"
    # provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Sharding4Test@127.0.0.1:2551",
      "akka.tcp://Sharding4Test@127.0.0.1:2552"]

    # 这个配置表示，cluster中，至少3个member进入joining后，才将member设置为up。
    # 配置这个参数能有效减少region的分配集中性。
    # min-nr-of-members = 3

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    # auto-down-unreachable-after = 10s

    // SS：shard配置？
    sharding {
      # rebalance-interval = 180 s
      state-store-mode = ddata
      # handoff-timeout = 600 s
    }
  }

  extensions = [
    #"akka.cluster.pubsub.DistributedPubSub"
    #"akka.cluster.client.ClusterClientReceptionist"
    "akka.cluster.ddata.DistributedData"
  ]
}