include "cluster-4-show.conf"

akka.actor.deployment {
  // 单例路由
  /statsService/singleton/workerRouter {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 3 // 每个node最大3个routee
      allow-local-routees = on
      use-role = compute
    }
  }
}
