include "shared.conf"
include "multicast-service.conf"

akka {
  actor {
    // 用于数据库写操作
    p-db-w {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = 200
        core-pool-size-factor = 10
      }
      throughput = 1
    }

    // 用于数据库读操作
    p-db-r {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = 480
        core-pool-size-factor = 20
      }
      throughput = 1
    }

    // 用于执行阻塞远程调用
    p-blocking-rpc {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = 100
        core-pool-size-factor = 4
      }
      throughput = 2
    }

    // 用于执行复杂计算
    p-compute {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 0
        parallelism-max = 4 // 大量计算操作需要限制其cpu资源使用量，防止严重影响其他业务逻辑
        parallelism-factor = 0.5
      }
      throughput = 2
    }
  }

}